[scraper]
# number of threads to be run in parallel. try max 100
threads = 25

# Host where the database server is located
host = "80.87.203.19"
# MySQL port to use, default is usually OK. (default: 3306)
port = 3306
# Username to log in as
user = "user6427_ico"
# Password to use
password = "so8oepso8oep"
# Database to use, None to not use a particular one
db = "user6427_ico_db_2"
# should be file or stream
logging_handler = "file"

# logging folder
logging_directory = "logs"

# max profiles to scrap: DEBUGING
# -1 to disable
max_items = -1
