[scraper]
# number of threads to be run in parallel. try between 15 to 30
# statistics for ICOBENCH (Intel Core i7 6600U CPU @2.60GHz 2.81GHz), 8 gb ram
#-------------------------------|
# thr_num   |  profiles per sec |
#      10   |                   |
#      15   |                   |
#      20   |                   |
#      40   |                   |
#      60   |                   |
#-------------------------------|
threads = 25


# should be file or stream
logging_handler = "stream"

# output format, should be excel or json
output_format = "excel"

# max items to scrap: DEBUGING
# -1 to disable
max_items = 1000
