# icobench
[scraper]
# number of threads to be run in parallel. try between 15 to 30
# statistics for ICOBENCH (Intel Core i7 6600U CPU @2.60GHz 2.81GHz), 8 gb ram
#-------------------------------|
# thr_num   |  profiles per sec |
#      10   |                   |
#      15   |                   |
#      20   |                   |
#      40   |                   |
#      60   |                   |
#-------------------------------|
threads = 20

# max number of browsers (should be: browsers <= threads)
browsers = 1

# browser type chrome, firefox or phantomjs
driver = "firefox"

# should be selenium or bs4
# selenium is supporting dynamic pages, but is slower comparing with bs4
scraper_engine = "bs4"

# should be lxml or html5lib
html_parser = "lxml"

# should be file or stream
logging_handler = "stream"

# output format, should be excel or json
output_format = "excel"

# max items to scrap: DEBUGING
max_items = 20